[tox]
envlist = py27, py33, py34, py35
toxworkdir=/tmp/tox

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    TOX_ENV_NAME={envname}

sitepackages =
    True

commands =
    py.test tests

deps =
    pytest
    pytest-datadir
    pytest-cov
    pytest-xdist
    pytest-remove-stale-bytecode
    -rrequirements.txt
    --upgrade

passenv =
    TOX_*

recreate = True

[pytest]
addopts =
    -n auto
    --cov=pydial
    --cov-config .coveragerc
